<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bayudwiyansatria</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <modules>
    <module>security</module>
    <module>utility</module>
    <module>api</module>
  </modules>
  <!-- Packages -->
  <artifactId>bayudwiyansatria-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- Artifact -->
  <name>Bayu Dwiyan Satria Common</name>
  <description>
    Bayu Dwiyan Satria support for the community of open-source software projects.
    Desire to create high quality software or library.
    Involved with the full product lifecycle, from strategic planning through to deployment and
    maintenance.
    Consider just a person that sharing resources.
  </description>
  <url>https://github.com/bayudwiyansatria/bayudwiyansatria-common</url>
  <!-- Organization -->
  <organization>
    <name>Bayu Dwiyan Satria</name>
    <url>https://bayudwiyansatria.com</url>
  </organization>
  <inceptionYear/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer>
      <id>bayudwiyansatria</id>
      <name>Bayu Dwiyan Satria</name>
      <email>bayudwiyansatria@gmail.com</email>
      <roles>
        <role>Developer</role>
        <role>Maintainer</role>
      </roles>
      <timezone>Asia/Jakarta</timezone>
    </developer>
  </developers>
  <contributors/>
  <!-- Mailing List -->
  <mailingLists>
    <mailingList/>
  </mailingLists>
  <!-- Source Management -->
  <scm>
    <connection>scm:git:git://github.com/bayudwiyansatria/bayudwiyansatria-common.git</connection>
    <developerConnection>scm:git:git@github.com/bayudwiyansatria/bayudwiyansatria-common.git
    </developerConnection>
    <url>https://github.com/bayudwiyansatria/bayudwiyansatria-common</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>Github Package Registry</name>
      <url>https://maven.pkg.github.com/bayudwiyansatria/bayudwiyansatria-common</url>
    </repository>
  </distributionManagement>
  <issueManagement>
    <system>jira</system>
    <url>https://github.com/bayudwiyansatria/bayudwiyansatria-common/issues</url>
  </issueManagement>
  <ciManagement>
    <system>github</system>
    <url>https:/github.com/bayudwiyansatria/bayudwiyansatria-common/actions</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>true</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <configuration/>
      </notifier>
    </notifiers>
  </ciManagement>
  <!-- Repository -->
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>github</id>
      <name>Github Package Registry</name>
      <url>https://maven.pkg.github.com/bayudwiyansatria/*</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <!-- Properties -->
  <properties>
    <organization.logo>https://bayudwiyansatria.com/assets/logo-full.png</organization.logo>
    <!-- Project Properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.test.coverage.targetPercentage>70%</project.test.coverage.targetPercentage>
    <!-- JVM Properties -->
    <java.version>11</java.version>
    <java.optimize>true</java.optimize>
    <!-- Maven Properties -->
    <maven.version>3.6.3</maven.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <!-- System Properties -->
    <sourceReleaseAssemblyDescriptor>source-release</sourceReleaseAssemblyDescriptor>
    <assembly.tarLongFileMode>posix</assembly.tarLongFileMode>
    <gpg.executable>gpg</gpg.executable>
    <gpg.useagent>true</gpg.useagent>
    <gpg.skip>true</gpg.skip>
    <arguments/>
    <!-- Additional Properties -->
    <bouncycastle.version>1.54</bouncycastle.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/target</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    <extensions/>
    <pluginManagement/>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.apache.resources</groupId>
            <artifactId>apache-source-release-assembly-descriptor</artifactId>
            <version>1.0.6</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>source-release-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
              <descriptorRefs>
                <descriptorRef>${sourceReleaseAssemblyDescriptor}</descriptorRef>
              </descriptorRefs>
              <tarLongFileMode>posix</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.nicoulaj.maven.plugins</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <id>source-release-checksum</id>
            <goals>
              <goal>files</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <algorithms>
            <algorithm>SHA-512</algorithm>
          </algorithms>
          <csvSummary>false</csvSummary>
          <fileSets>
            <fileSet>
              <directory>${project.build.directory}</directory>
              <includes>
                <include>${project.artifactId}-${project.version}-source-release.zip</include>
                <include>${project.artifactId}-${project.version}-source-release.tar*</include>
              </includes>
            </fileSet>
          </fileSets>
          <failIfNoFiles>false</failIfNoFiles>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <updateReleaseInfo>true</updateReleaseInfo>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0.5</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-release-artifacts</id>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalOptions>
            <additionalOption>-Xdoclint:none</additionalOption>
          </additionalOptions>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>process-resource-bundles</id>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
